{
  "name": "todo",
  "devDependencies": {
    "nw": "^0.91.0"
  },
  "scripts": {
    "dev": "nw src/",
    "prod": "nwbuild --platforms win32,win64,osx64,linux32,linux64 --buildDir dist/ src/"
  }
}
